Repository: HewlettPackard/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/failure_scenarios.po
Languages: es

source: Failure Scenarios
es: Fallo Scenarios

source: This section documents the expected behavior and timelines for common failure scenarios in layout 1.3 and 2.0 HVM clusters.
es: Esta sección documenta el comportamiento esperado y los tiempos para escenarios de fallo comunes en clústeres HVM de diseño 1.3 y 2.0.

source: Scenario 1: Single Host Failure
es: Scenario 1: Single Host Fallo

source: A single host becomes unavailable due to hardware failure, OS crash, or power loss.
es: Un single host becomes unavailable debido un hardware fallo, OS crash, o power loss.

source: Time
es: Tiempo

source: Event
es: Evento

source: Host stops responding to quorum pings
es: Host detiene responding a quorum pings

source: Designated Coordinator issues ``fence_ack`` for the failed node
es: Designated Coordinator problemas ``fence_ack`` para el falló nodo

source: Heartbeat failure threshold reached (7 missed intervals)
es: Heartbeat fallo threshold reached (7 missed intervals)

source: Coordinator assigns failed host's VMs to surviving hosts by available memory
es: Coordinator asigna falló host's VMs a surviving hosts por disponible memoria

source: **Recovery:** Automatic. Fix the underlying host issue and the node will rejoin on reboot.
es: **Recuperación:** Automático. Fix el underlying host problema y el nodo será rejoin en reboot.

source: If the host remains Offline (Unclean) or fenced, use the evidence, isolation, reboot, and validation workflow in :doc:`troubleshooting`. Do not use Pacemaker cleanup commands on layouts 1.3 or 2.0.
es: Si el host permanece Offline (Unclean) o fenced, utilice el flujo de trabajo de evidencia, aislamiento, reinicio y validación en :doc:`troubleshooting`. No utilice comandos de limpieza de Pacemaker en layouts 1.3 o 2.0.

source: Scenario 2: Storage Partition (APD)
es: Scenario 2: Almacenamiento Partition (APD)

source: A host loses all paths to shared storage while remaining network-reachable to other cluster nodes.
es: Un host loses todos paths a shared storage mientras remaining network-reachable a otro cluster nodos.

source: Storage paths fail, heartbeat writes begin failing
es: Almacenamiento paths fail, heartbeat writes begin failing

source: 6 consecutive failed heartbeat write cycles
es: 6 consecutive falló heartbeat write cycles

source: APD protection activates: all non-pinned VMs on shared storage are shut down
es: APD protection activates: todos non-pinned VMs en shared storage son shut down

source: **Recovery:** Restore storage connectivity to the affected host, then restart VMs. Investigate the root cause of the storage path failure.
es: **Recuperación:** Restore storage connectivity al affected host, entonces reiniciar VMs. Investigate el root cause del storage ruta fallo.

source: Scenario 3: Network Partition
es: Scenario 3: Red Partition

source: A network failure splits the cluster into two groups that cannot communicate with each other.
es: Un network fallo splits el cluster en two groups ese cannot communicate con cada otro.

source: Network partition occurs
es: Red partition occurs

source: Nodes on each side detect unreachable peers
es: Nodes en cada side detect unreachable peers

source: Majority side: retains quorum, continues operations
es: Majority side: retains quorum, continues operaciones

source: When network is restored, fenced nodes reboot and rejoin
es: Cuando network es restored, fenced nodos reboot y rejoin

source: **Recovery:** Fix the network issue. Fenced hosts will automatically recover via reboot.
es: **Recuperación:** Fix el network problema. Fenced hosts será automáticamente recover via reboot.

source: Scenario 4: Stretch Cluster Site Failure
es: Scenario 4: Stretch Clúster Site Fallo

source: An entire site becomes unavailable in a stretch cluster configuration.
es: Un entire site becomes unavailable en un stretch cluster configuración.

source: All nodes at one site become unreachable
es: Todos nodos en one site become unreachable

source: Site failure detected (all non-witness nodes at site unreachable)
es: Site fallo detectado (todos non-witness nodos en site unreachable)

source: Arbitration: alphabetically first site name wins
es: Arbitration: alphabetically primero site nombre wins

source: Winner adjusts Corosync votes, issues ``fence_ack``
es: Winner adjusts Corosync votes, problemas ``fence_ack``

source: Loser self-fences (stops DLM, Corosync)
es: Loser self-fences (detiene DLM, Corosync)

source: VM failover begins for VMs from the failed site
es: VM conmutación por error begins para VMs desde el falló site

source: **Recovery:** Automatic. After the failed site is restored, 3 consecutive healthy cycles (~3 minutes) must pass. Votes are restored, fenced nodes reboot and rejoin. Redistribute VMs across sites after recovery.
es: **Recuperación:** Automático. Después de el falló site es restored, 3 consecutive saludable cycles (~3 minutes) debe pass. Votes son restored, fenced nodos reboot y rejoin. Redistribute VMs a través de sites después de recuperación.

source: Two-Node Cluster Failures
es: Fallos de clúster de dos nodos

source: A two-Host GFS2 cluster uses a Distributed Worker witness as its third quorum vote. Majority is 2 of 3. Do not apply stretch alphabetical site-winner logic to these failures. See :doc:`two_node_clusters` for the complete matrix, assignment order, and Worker URL checks.
es: Un clúster GFS2 de dos Hosts usa un testigo Distributed Worker como su tercer voto de quórum. La mayoría es 2 de 3. No aplique la lógica de sitio ganador alfabético del stretch a estos fallos. Consulte :doc:`two_node_clusters` para la matriz completa, el orden de asignación y las verificaciones de la Worker URL.

source: One Host Down, Witness Reachable
es: Un Host caído, testigo accesible

source: One Host becomes unreachable
es: Un Host se vuelve inaccesible

source: Surviving Host marks the peer unreachable and retains 2 of 3 votes with the witness
es: El Host superviviente marca al par como inaccesible y conserva 2 de 3 votos junto con el testigo

source: Heartbeat failure threshold; eligible VMs can recover on the surviving Host
es: Umbral de fallo de heartbeat; las VMs elegibles pueden recuperarse en el Host superviviente

source: **Recovery:** Restore the failed Host. It rejoins Agent quorum when reachable again.
es: **Recuperación:** Restaure el Host fallido. Se reincorpora al quórum del Agent cuando vuelve a ser accesible.

source: Witness Down, Both Hosts Reachable
es: Testigo caído, ambos Hosts accesibles

source: Witness becomes unreachable
es: El testigo se vuelve inaccesible

source: Both Hosts retain 2 of 3 votes
es: Ambos Hosts conservan 2 de 3 votos

source: Until restored
es: Hasta que se restaure

source: The cluster has no Host-failure tolerance; do not take a Host offline
es: El clúster no tiene tolerancia a fallos de Host; no ponga ningún Host fuera de línea

source: **Recovery:** Restore witness service before any Host maintenance.
es: **Recuperación:** Restaure el servicio de testigo antes de cualquier mantenimiento de Host.

source: One Host and Witness Down
es: Un Host y el testigo caídos

source: One Host and the witness become unreachable
es: Un Host y el testigo se vuelven inaccesibles

source: Remaining Host has 1 of 3 votes and cannot retain quorum
es: El Host restante tiene 1 de 3 votos y no puede conservar el quórum

source: Remaining Host fences to protect GFS2
es: El Host restante se aísla (fencing) para proteger GFS2

source: **Recovery:** Restore either the witness or the failed Host so the surviving Host can form 2 of 3 votes. Do not issue manual fence acknowledgements until the unreachable Host is isolated from shared storage.
es: **Recuperación:** Restaure el testigo o el Host fallido para que el Host superviviente pueda formar 2 de 3 votos. No emita confirmaciones manuales de fencing hasta que el Host inaccesible esté aislado del almacenamiento compartido.

source: Host-to-Host Partition
es: Partición Host a Host

source: Hosts cannot reach each other
es: Los Hosts no pueden comunicarse entre sí

source: The Host that can reach the witness forms 2 of 3 votes
es: El Host que puede alcanzar al testigo forma 2 de 3 votos

source: The isolated Host cannot retain quorum and fences
es: El Host aislado no puede conservar el quórum y se aísla (fencing)

source: **Recovery:** Restore Host-to-Host connectivity. The isolated Host rejoins after fencing recovery. This is not stretch site arbitration.
es: **Recuperación:** Restaure la conectividad Host a Host. El Host aislado se reincorpora tras la recuperación del fencing. Esto no es arbitraje de sitio de stretch.

source: A single node is rebooted (planned or unplanned).
es: Un single nodo es rebooted (planned o unplanned).

source: If the node returns before the heartbeat failure threshold:
es: Si el nodo devuelve antes de el heartbeat fallo threshold:

source: Node rejoins quorum automatically
es: Node rejoins quorum automáticamente

source: If the reboot takes longer than the heartbeat failure threshold:
es: Si el reboot toma longer than el heartbeat fallo threshold:

source: VMs are moved to surviving hosts
es: VMs son moved a surviving hosts

source: On boot, the node enters recovery mode
es: En boot, el nodo enters recuperación modo

source: **Recovery:** Automatic. Node rejoins cluster on boot.
es: **Recuperación:** Automático. Node rejoins cluster en boot.

source: Scenario 6: Layout 1.2 to 1.3 Upgrade
es: Scenario 6: Layout 1.2 a 1.3 Actualización

source: Upgrading from HVM layout 1.2 (Pacemaker-based) to layout 1.3 (agent-based quorum).
es: Upgrading desde HVM layout 1.2 (Pacemaker-based) a layout 1.3 (agent-based quorum).

source: Pacemaker services are disabled and removed
es: Pacemaker servicios están deshabilitados y eliminado

source: The |morpheus| agent's QuorumCheckService takes over quorum and fencing responsibilities
es: El |morpheus| agent's QuorumCheckService toma sobre quorum y fencing responsibilities

source: Corosync and DLM continue to operate (these components are shared between both layouts)
es: Corosync y DLM continuar a operate (estos components son shared entre ambos layouts)

source: Verification After Upgrade
es: Verification Después de Upgrade

source: Run the following commands to confirm the upgrade completed successfully:
es: Ejecutar lo siguiente commands a confirmar el actualización completado exitosamente:

source: corosync-quorumtool -s dlm_tool status -v curl -k https://localhost:7443/quorum
es: corosync-quorumtool -s dlm_tool estado -v curl -k https://localhost:7443/quorum

source: Confirm:
es: Confirmar:

source: Corosync lists all expected compute Hosts
es: Corosync enumera todos los Hosts de compute esperados

source: DLM shows all nodes with ``member=1``
es: DLM muestra todos nodos con ``member=1``

source: Agent ``/quorum`` endpoint returns healthy status with all nodes ONLINE
es: Agent ``/quorum`` endpoint devuelve saludable estado con todos nodos ONLINE

source: Note
es: Nota

source: Corosync's ``Quorate`` value does not determine Agent quorum for layout 1.3 or later and may be ``No`` in a healthy two-node or stretch configuration.
es: El valor ``Quorate`` de Corosync no determina el quorum del Agente para layout 1.3 o posterior y puede ser ``No`` en una configuración saludable de dos nodos o stretch.

source: After upgrading, ``pcs`` commands are no longer available or applicable. Use the diagnostic commands listed in :doc:`troubleshooting` for all cluster operations.
es: Después de upgrading, ``pcs`` commands son no longer disponible o applicable. Usar el diagnostic commands listed en :doc:`troubleshooting` para todos cluster operaciones.

source: Recovery Type
es: Recovery Tipo

source: Action Required
es: Acción Requerido

source: Single host failure
es: Single host fallo

source: Automatic
es: Automático

source: Fix host issue; node rejoins on reboot
es: Fix host problema; nodo rejoins en reboot

source: Storage partition (APD)
es: Almacenamiento partition (APD)

source: Restore storage connectivity, restart VMs
es: Restore storage connectivity, reiniciar VMs

source: Network partition
es: Red partition

source: Stretch site failure
es: Stretch site fallo

source: Site restores; redistribute VMs after recovery
es: Site restores; redistribute VMs después de recuperación

source: Automatic/Support
es: Automático/Soporte

source: Agent manages fence acknowledgement; contact HPE Support if it remains blocked after isolation is verified
es: El Agente administra el reconocimiento de fence; contacte al Soporte de HPE si permanece bloqueado después de verificar el aislamiento

source: Unmount/remount or reboot affected host
es: Unmount/remount o reboot affected host
